{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint",
    "test": "cross-env NEXT_PUBLIC_BACKEND_URL=http://localhost:3000/api/v1 vitest",
    "test:run": "cross-env NEXT_PUBLIC_BACKEND_URL=http://localhost:3000/api/v1 vitest run"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@tailwindcss/postcss": "^4.2.2",
    "axios": "^1.13.6",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.6.0",
    "next": "16.2.0",
    "onborda": "^1.2.5",
    "postcss": "^8.5.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.76.1",
    "recharts": "^3.8.1",
    "swiper": "^12.1.3",
    "tailwindcss": "^4.2.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "jsdom": "^29.1.1",
    "msw": "^2.15.0",
    "prettier": "^3.8.1",
    "vitest": "^4.1.10"
  }
}
